<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">

    <title>Khalil Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="status ">
            <div class="step1 row">
                <div class="circle circle1">1</div>
                <div class="text">Step 1<br>YOUR INFO
                </div>
            </div>

            <div class="step2 row">
                <div class="circle circle2">2</div>
                <div class="text">Step 2<br>SELECT PLAN
                </div>
            </div>

            <div class="step3 row">
                <div class="circle circle3">3</div>
                <div class="text">Step 3<br>ADD-ONS
                </div>
            </div>

            <div class="step4 row">
                <div class="circle circle4">4</div>
                <div class="text">Step 4<br>SUMMARY
                </div>
            </div>

        </aside>
        <div class="card">
            <div class="data-container">
                <div class="page1">
                    <div class="heading">
                        <h1>Personal Info</h1>
                        <div class="page1-info">Please provide your name, email address, and phone number</div>
                    </div>

                    <form action="">
                        <div>

                            <label for="">Name</label>
                            <input type="text" placeholder="e.g. Khalil" id="name" required>
                        </div>
                        <div>
                            <label for="">Email Address</label>
                            <input type="email" placeholder="e.g. khalil@xyz.com" id="email" required>
                        </div>
                        <div class="column">
                            <div class="red-parent"><label for="">Phone Number</label>
                                <div class="red">
                                    <p>This field is required</p>
                                </div>
                            </div>
                            <input type="number" placeholder="e.g. +1 234 567 890" id="phone">
                        </div>
                    </form>
                </div>








                <div class="page2">
                    <div class="heading">
                        <h2>Select Your Plan</h2>
                        <div class="page1-info">You have the option of monthly or yearly billing.</div>
                    </div>


                    <div class="plans">
                        <div class="arcade black-border">
                            <div><img src="./assets/images/icon-arcade.svg" alt=""></div>
                            <div>
                                <h4>Arcade</h4>
                                <div class="change1">
                                </div>
                            </div>
                        </div>
                        <div class="advanced black-border">
                            <div><img src="./assets/images/icon-advanced.svg" alt=""></div>
                            <div>
                                <h4>Advanced</h4>
                                <div class="change2">
                                </div>

                            </div>
                        </div>
                        <div class="pro black-border">
                            <div><img src="./assets/images/icon-pro.svg" alt=""></div>
                            <div>
                                <h4>Pro</h4>
                                <div class="change3">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="toggle-div">
                        <div class="space">

                            <div class="monthly">
                                <h5>Monthly</h5>
                            </div>
                            <div class="togglebtn">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitches">
                                    <label class="custom-control-label" for="customSwitches"></label>
                                </div>
                            </div>
                            <div class="yearly">
                                <h5>Yearly</h5>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="page3">
                    <div class="heading">
                        <h2>Pick add-ons</h2>
                        <div class="page1-info">Add-ons help enhance your gaming experience.</div>
                    </div>
                    <div class="page3-container">
                        <div class="online-service first-addon">
                            <div class="check1 checkbox">
                                <input type="checkbox">
                            </div>
                            <div class="width-50">
                                <h6><b>Online service</b></h6>
                                <div class="opacity-50">Access to multiplayer games</div>
                            </div>
                            <div class="price">
                                +$1/mo
                            </div>

                        </div>
                        <div class="larger-storage online-service">
                            <div class="check2 checkbox">
                                <input type="checkbox">
                            </div>
                            <div class="width-50">
                                <h6><b>Larger storage</b></h6>
                                <div class="opacity-50">Extra 1TB of cloud save</div>
                            </div>
                            <div class="price">
                                +$2/mo
                            </div>

                        </div>
                        <div class="customizable-profile online-service">
                            <div class="check3 checkbox">
                                <input type="checkbox">
                            </div>
                            <div class="width-50">
                                <h6><b>Customizable Profile</b></h6>
                                <div class="opacity-50">Custom theme on your profile</div>
                            </div>
                            <div class="price">
                                +$2/mo
                            </div>

                        </div>
                    </div>
                </div>



                <div class="page4">
                    <div class="heading">
                        <h2>Finishing up</h2>
                        <div class="page1-info">Add-ons help enhance your gaming experience.</div>
                    </div>
                    <div class="page4-data">
                        <div class="finalpage-row1">

                            <div class="finalpage-name">
                            </div>
                            <div class="finalpage-price">
                            </div>
                        </div>
                        <div class="finalpage-row2">
                        </div>
                        <div class="total-price">

                        </div>
                    </div>
                </div>



                <div class="page5">
                    <div><img src="./assets/images/icon-thank-you.svg" alt=""></div>
                    <h3>Thank you!</h3>
                    <p>Thanks for confirming your subscription! We hope you have fun using our platform. If you ever
                        need support, please feel free to email us at support@loremgaming.com.</p>
                </div>

            </div>
            <div class="buttons-div">
                <div class="btns back-btn"><button class="btns">Go Back</button></div>
                <div class="btns next-btn"><button class="btns" type="submit">Next Step</button></div>
            </div>
        </div>

    </div>

</body>
<script src="index.js"></script>

</html>